[flake8]
ignore = D107, ANN002, ANN003, ANN101, ANN102, ANN401, FS003
max-line-length = 160

noqa-require-code = True

use-flake8-tabs = True
blank-lines-indent = never

[mypy]
mypy_path = stubs

[mypy-setuptools.*]
ignore_missing_imports=True

[mypy-flake8.*]
ignore_missing_imports=True

[mypy-importlib.metadata.*]
ignore_missing_imports=True
