[flake8]
ignore = D102, D105, D107, D401, W503, ANN002, ANN003, ANN101, ANN102, ET101, FS003
max-line-length = 160

use-flake8-tabs = True
blank-lines-indent = never

[mypy]
mypy_path = stubs

[mypy-setuptools.*]
ignore_missing_imports=True

[mypy-flake8.*]
ignore_missing_imports=True
